<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weli"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/arroback"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/adlam_display"
            android:text="Votre compte a été créé, On va vous appeler pour activer votre compte "
            android:textAlignment="textStart"
            android:textColor="#63E90A"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Créez votre compte"
            android:textAlignment="textStart"
            android:layout_marginLeft="15dp"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/nomred"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/usedred"
            android:fontFamily="@font/adlam_display"
            android:text="Le nom doit contenis au moins 6 caractères"
            android:textAlignment="textStart"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/backlogin"
            android:orientation="horizontal"
            android:addStatesFromChildren="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/tx1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:hint="Nom complet"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/greylogin"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/person" />

        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">
        <TextView
            android:id="@+id/mailred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/usedred"
        android:fontFamily="@font/adlam_display"
        android:text="Cette addresse email n'est pas valide"
        android:textAlignment="textStart"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"
        android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/backlogin"
            android:orientation="horizontal"
            android:addStatesFromChildren="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/tx2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/greylogin"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/mail" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/phonered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/usedred"
                android:fontFamily="@font/adlam_display"
                android:text="le téléphone doit contenir un 10 chiffres"
                android:textAlignment="textStart"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/backlogin"
            android:orientation="horizontal"
            android:addStatesFromChildren="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/tx3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:hint="Numéro de téléphone"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/greylogin"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/passwordred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/usedred"
                android:fontFamily="@font/adlam_display"
                android:text="Le Mot de passe doit contenis au moins 8 caractères"
                android:textAlignment="textStart"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/backlogin"
            android:orientation="horizontal"
            android:addStatesFromChildren="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/tx5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/greylogin"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/lock" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bonjour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/backredconnectbotton"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/usedred"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="S'inscrire"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"/>
        </LinearLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>