<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:backgroundTint="#E9E6E6"
    app:cardCornerRadius="20dp"
    android:elevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/laglag" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:gravity="center_horizontal"
            android:text="Félicitations, Votre compte a été créé 🎉"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adlam_display"
            android:gravity="center_horizontal"
            android:text="Votre compte a été bien créé, On va vous appeler pour confirmer et aprés on vas vous envoyer votre identifiant pour te connecter."
            android:textColor="#96000000"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.cardview.widget.CardView>