<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#E9E6E6"
    app:cardCornerRadius="20dp"
    android:elevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/donne" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:gravity="center_horizontal"
            android:text="Félicitations, vos informations ont été mises à jour"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.cardview.widget.CardView>